<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>英雄详细</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" href="../static/style/master.css">
<script type="text/javascript" src="../static/js/avalon.js"></script>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/app.js"></script>
<script type="text/javascript">
	
	if(window.androidAppInfo){
		$.getJSON = getJSON2;
		$.ajax = ajax2;
	}
	
	var iosVer = navigator.userAgent.match(/iPhone OS (\d)_?/);
	
	var heroDetailModel = avalon.define("heroDetail",function(vm){
		
		if(window.androidAppInfo){
			vm.ios_ver = 0;
		}else{
			vm.ios_ver = iosVer ? parseInt(iosVer[1]) : 7;
		}
		
		vm.hero = "";
		vm.curPath = 1;
		vm.loading = true;
		vm.showgrade = 1;
		//vm.showmore = false;
		vm.sx = {}; //属性
		vm.jn = []; //就能
		vm.jd = []; //加点
		vm.cz = []; //出装
		vm.sp = []; //攻略视频
		vm.yx_group = []; //适合一起组队的英雄
		vm.yx_cat = []; //相同使用类型的英雄
		vm.yx_kz = [];  //克制英雄
		vm.yx_bkz = []; //不克制英雄
		vm.glxw = []; //攻略新闻

		vm.$init = function(hero){
			$.ajax({
				url: "../data/heroes/"+hero+".json",
				data:{version:'20141219'},
				dataType: "json",
				success: function(data){
					app.loadComplete();
					app.setWindow({
						"title": data.hero.zwm
					})
					heroDetailModel.loading = false;
					heroDetailModel.hero = hero;
					heroDetailModel.showgrade = 1;
					//属性
					heroDetailModel.sx = get_sx(data.hero);
					//技能
					heroDetailModel.jn = get_jn(data.skillList);
					//加点
					heroDetailModel.jd = get_jd(data.skillList);
					//出装
					heroDetailModel.cz = get_cz(data);
					//视频
					heroDetailModel.sp = get_sp(data.videoList);
					//
					heroDetailModel.yx_group = get_yx(data.adapt_zd_list);
					//
					heroDetailModel.yx_cat = get_yx(data.adapt_type_list);
					//
					heroDetailModel.yx_kz = get_yx(data.adapt_kz_list);
					//
					heroDetailModel.yx_bkz = get_yx(data.adapt_bkz_list);
					//攻略新闻
					
				}
			});
		}
		//等级变化
		vm.$setGrade = function(val){
			vm.showgrade = val;
		}
		vm.$setCurPath = function(val){
			vm.curPath = val;
			if(val == 5){
				get_glxw(heroDetailModel.hero,function(data){
					heroDetailModel.glxw = data;
				});
			}
		}
		vm.$playVideo = function(e){
			e.preventDefault();
			var url = this.href;
			if(url.indexOf("mp4") > -1){
				app.playVideo(url);
			}else{
				alert("不支持flv格式");
			}
		}
		vm.$handleClick = function(e,target){
			e.preventDefault();
			app.openWindow(this.href,target);
		}
		vm.$setImgpath = function(src){
			return src.replace("http://www.dota2.com.cn","../static");
		}
		
		vm.$getAvatar = function(src){
			var path = src.replace("http://www.dota2.com.cn/images/heroes/","../static/avatar/")
			path = path.replace("_vert.jpg",".m4v");
			if(window.androidAppInfo){
				path=path.replace("../",androidAppInfoJSONs.videoFolderPath+"http/www.dota2.com.cn/app1/");
			}
			return path;
		}
		vm.$watch("showgrade",function(val){
			var i = {"1":0,"15":1,"25":2}[val];
			for(var a in gradeData){
				heroDetailModel.sx[a] = gradeData[a][i];
			}
			heroDetailModel.sx.hpmp = parseInt(heroDetailModel.sx.smz) + parseInt(heroDetailModel.sx.mfz);
		});
		vm.$watch("curPath",function(){
			myScroll && myScroll.refresh();
		});
		vm.$watch("hero",function(){
			setTimeout(function(){
				myScroll && myScroll.refresh();
			},100)
		})
	});
	//等级暂存
	var gradeData = {
		smz: "",
		mfz: "",
		hj: "",
		gjjl: "",
		gjl: "",
		gjsd: ""
	};
	function get_sx(data){
		var ret = {};
		var i = {"1":0,"15":1,"25":2}[heroDetailModel.showgrade];
		for(var n in data){
			if(n in gradeData){
				gradeData[n] = data[n].split("/");
				ret[n] = gradeData[n][i];
			}else if(n == "yxlx"){
				if(data[n] == "力量"){
					ret["type"] = "ll";
				}else if(data[n] == "敏捷"){
					ret["type"] = "mj";
				}else{
					ret["type"] = "zl";
				}
			}else{
				ret[n] = data[n];
			}
		}
		ret.hpmp = parseInt(ret.smz) + parseInt(ret.mfz);
		return ret;
	}
	//技能
	function get_jn(data){
		var ret = [];
		$.each(data,function(i,el){
			ret.push({
				jnmc: el.jnmc,
				jntb: el.jntb,
				jnms: el.jnms,
				jnxg: el.jnxg.split("|").join("<br/>"),
				jnsp: el.jnsp,
				ewms: el.ewms,
				cd: el.lqsj,
				mc: el.mfxh
			})
		});
		return ret;
	}
	//英雄
	function get_yx(data){
		var ret = [];
		$.each(data,function(i,el){
			ret.push({
				zwm: el.zwm,
				path: el.path,
				img: el.xttx.replace("full","hphover")
			})
		})
		return ret;
	}
	//加点
	function get_jd(data){
		var ret = new Array(18);
		$.each(data,function(i,el){
			if(el.djjd && el.djjd.indexOf("-") == -1){
				var ds = el.djjd.split(",");
				$.each(ds,function(j,num){
					ret[num-1] = {
						jnmc: el.jnmc,
						jntb: el.jntb
					}
				})
			}
		});
		return ret;
	}
	//出装
	function get_cz(data){
		//出门装备cmzb，游戏初期yxcq，核心装备hxzb，后期神装hqsz
		var ret = [];
		var obj = {"cmzbList":"出门装备","qqzbList":"游戏初期","hxzbList":"核心装备","hqszList":"后期神装"};
		for(var o in obj){
			var item = {name:"",goods:[]};
			var arr = data[o];
			item.name = obj[o];
			if(arr){
				for(var i=0;i<arr.length;i++){
					var good_item = arr[i].goods;
					item.goods.push({
						name: good_item.wpmc,
						img: good_item.wptp,
						url: good_item.item_en
					})
				}
			}
			ret.push(item);
		}
		return ret;
	}
	//教学
	function get_sp(data){
		var ret = [];
		$.each(data,function(i,el){
			ret.push({
				img: el.img || "../static/images/video_default.jpg",
				src: el.spdzm,
				name: el.zwm + "-" + el.splx,
				during: el.bfsc,
				updateTime: el.gxsj
			})
		});
		return ret;
	}
	//攻略
	function get_glxw(hero,callback){
		$.getJSON("http://www.dota2.com.cn/wapnews/raidernews/gl_index.html",function(data){
			var ret = [];
			data = data.data;
			$.each(data,function(i,el){
				if(el.hero == hero){
					ret.push(el)
				}
			});
			callback(ret);
		});
		get_glxw = function(){};
	}
	
	var myScroll;
	
	function loaded () {
		myScroll = new IScroll('#wrapper', {
			mouseWheel: true,
			click: true
		});
		myScroll.on("refresh",function(){
			myScroll.scrollTo(0,0);
		})
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		app.setWindow({
			"hideShareMenu": true
		});

	}
	
	$(loaded);
	
	var app = app || {};
	app.callPageEvents = function(name){
		heroDetailModel.$init(name);
	}
	var param = location.search.slice(1);
	if(param){
		heroDetailModel.$init(param);
	}
	
</script>
</head>

<body>
<div class="app">
  <div class="app-body" ms-controller="heroDetail"> 
    <div id="wrapper" style="bottom:60px;">
      <div id="scroller" class="hero-detail"> 
        <!-- 属性 -->
        <div class="slide hero-sx" ms-visible="curPath==1">
          <div class="name">{{sx.ywm}}</div>
          <div class="hero-info clearfix mb">
            <div class="pic">
              <video ms-if="ios_ver>=7" ms-src="{{$getAvatar(sx.dttx)}}" width="86" height="120" loop autoplay webkit-playsinline></video>
              <img ms-if="ios_ver<7" ms-src="$setImgpath(sx.dttx)">
            </div>
            <div class="text">
              <p class="name_l">{{sx.zwm}}({{sx.jc}})</p>
              <p class="attr"><strong>阵营</strong>{{sx.zymc}}</p>
              <p class="attr"><strong>攻击类型</strong>{{sx.gjlx}}</p>
              <p class="attr"><strong>定位</strong>{{sx.yxdw}}</p>
            </div>
          </div>
          <div class="hero-grade mb line">
            <div class="hd">点击查看基础属性变化</div>
            <div class="bar">
              <div class="inner" ms-class="grade{{showgrade}}"><span class="arrow"></span></div>
            </div>
            <ul class="val" ms-class="gradeval{{showgrade}}">
              <li ms-click="$setGrade(1)">1级</li>
              <li ms-click="$setGrade(15)">15级</li>
              <li ms-click="$setGrade(25)">25级</li>
            </ul>
            <div class="hpmp clearfix"> <span class="hp" ms-css-width="{{Math.round(sx.smz/sx.hpmp*100)}}%">HP：{{sx.smz}}</span> <span class="mp" ms-css-width="{{100-Math.round(sx.smz/sx.hpmp*100)}}%">MP：{{sx.mfz}}</span> </div>
            <ul class="other clearfix">
              <li class="hj"><i></i>护甲：{{sx.hj}}</li>
              <li class="gjjl"><i></i>攻击距离：{{sx.gjjl}}</li>
              <li class="gjl"><i></i>攻击力：{{sx.gjl}}</li>
              <li class="gjsd"><i></i>攻击速度：{{sx.gjsd}}</li>
            </ul>
          </div>
          <div class="hero-prop mb line">
            <div class="hd">初始属性</div>
            <ul class="clearfix" ms-class="type-{{sx.type}}">
              <li class="ll"><i></i>力量 {{sx.lljc}} + {{sx.llsj}}</li>
              <li>攻击 {{sx.pjsh}}</li>
              <li class="mj"><i></i>敏捷 {{sx.mjjc}} + {{sx.mjsj}}</li>
              <li>移动 {{sx.csydsd}}</li>
              <li class="zl"><i></i>智力 {{sx.zljc}} + {{sx.zlsj}}</li>
              <li>&nbsp;</li>
            </ul>
          </div>
          <div class="hero-story mb line">
            <div class="hd">英雄背景</div>
            <div class="bd">{{sx.yxbj | html}}</div>
          </div>
          <!-- 克制 -->
          <div class="hero-groups mb line">
            <div class="hd">英雄相克</div>
            <div class="subbd">克制</div>
            <div class="bd">
              <ul class="clearfix">
                <li ms-repeat="yx_kz"> <a ms-href="local://heroes/i.html?{{el.path}}" ms-click="$handleClick($event,'_self')"> <img ms-src="{{$setImgpath(el.img)}}"> <span>{{el.zwm}}</span> </a> </li>
              </ul>
            </div>
            <div class="subbd">被克制</div>
            <div class="bd">
              <ul class="clearfix">
                <li ms-repeat="yx_bkz"> <a ms-href="local://heroes/i.html?{{el.path}}" ms-click="$handleClick($event,'_self')"> <img ms-src="{{$setImgpath(el.img)}}"> <span>{{el.zwm}}</span> </a> </li>
              </ul>
            </div>
          </div>
          <!-- 匹配 -->
          <div class="hero-groups">
            <div class="hd">英雄适配</div>
            <div class="subbd">适合一起组队的英雄</div>
            <div class="bd">
              <ul class="clearfix">
                <li ms-repeat="yx_group"> <a ms-href="local://heroes/i.html?{{el.path}}" ms-click="$handleClick($event,'_self')"> <img ms-src="{{$setImgpath(el.img)}}"> <span>{{el.zwm}}</span> </a> </li>
              </ul>
            </div>
            <div class="subbd">相同使用类型的英雄</div>
            <div class="bd">
              <ul class="clearfix">
                <li ms-repeat="yx_cat"> <a ms-href="local://heroes/i.html?{{el.path}}" ms-click="$handleClick($event,'_self')"> <img ms-src="{{$setImgpath(el.img)}}"> <span>{{el.zwm}}</span> </a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 技能 -->
        <div class="slide hero-jn" ms-visible="curPath==2">
          <ul>
            <li ms-repeat="jn">
              <div class="info clearfix">
                <div class="img"> <img class="img" ms-src="{{$setImgpath(el.jntb)}}"> <a ms-if="el.jnsp" ms-href="{{el.jnsp}}" ms-click="$playVideo" class="btn">技能演示</a> </div>
                <div class="text">
                  <p class="name">{{el.jnmc}}</p>
                  <p class="desc">{{el.jnms}}</p>
                </div>
              </div>
              <div class="tips" ms-if="el.ewms"><span>TIPS</span>{{el.ewms | html }}</div>
              <div class="other clearfix"> <span class="mc" ms-visible="el.mc"><i></i>{{el.mc}}</span> <span class="cd" ms-visible="el.cd"><i></i>{{el.cd}}</span> </div>
              <div class="val">{{el.jnxg | html}}</div>
            </li>
          </ul>
        </div>
        <!-- 加点 -->
        <div class="slide hero-jd" ms-visible="curPath==3">
          <div class="hd">玩家推荐加点</div>
          <ul>
            <li ms-repeat="jd">
              <div class="jn_item" ms-if="!el">
                <div class="jn_ico"><img src="../static/images/icon_plus.png"></div>
                <p class="jn_name">属性点</p>
                <p class="jn_i">{{$index+1}}</p>
              </div>
              <div class="jn_item" ms-if="el">
                <div class="jn_ico"><img ms-src="{{$setImgpath(el.jntb)}}"></div>
                <p class="jn_name">{{el.jnmc}}</p>
                <p class="jn_i">{{$index+1}}</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- 出装 -->
        <div class="slide hero-cz" ms-visible="curPath==4">
          <div class="hd">玩家推荐出装</div>
          <dl ms-repeat="cz" ms-if-loop="el.goods.length > 0">
            <dt>{{el.name}}</dt>
            <dd>
              <ul class="clearfix">
                <li ms-repeat-item="el.goods"><a ms-href="local://items/i.html?{{item.url}}" ms-click="$handleClick($event)"> <img ms-src="{{$setImgpath(item.img)}}"></a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <!-- 视频 -->
        <div class="slide hero-sp" ms-visible="curPath==5">
          <div class="hd" ms-if="glxw.length">图文攻略：</div>
          <ul>
            <li ms-repeat="glxw"> <a ms-href="{{el.url}}" ms-click="$handleClick($event)"><img class="img" ms-src="{{el.pic}}">
              <div class="text">
                <p>{{el.title}}</p>
                <p>{{el.desc}}</p>
              </div>
              </a> </li>
          </ul>
          <div class="hd">视频攻略：</div>
          <ul>
            <li ms-repeat="sp"> <a ms-href="{{el.src}}" ms-click="$playVideo"><img class="img" ms-src="{{el.img}}">
              <div class="text">
                <p>{{el.name}}</p>
                <p>时间长：{{el.during}} <span class="uptime">更新时间：{{el.updateTime}}</span></p>
              </div>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 按钮 -->
    <div class="hero-menu">
      <ul class="clearfix">
        <li class="it sx" ms-class="cur:curPath==1" ontouchstart="$setPathOut(1)"> <a href="javascript:void(0)"><i></i> 属性</a> </li>
        <li class="it jn" ms-class="cur:curPath==2" ontouchstart="$setPathOut(2)"> <a href="javascript:void(0)"><i></i> 技能</a> </li>
        <li class="it jd" ms-class="cur:curPath==3" ontouchstart="$setPathOut(3)"> <a href="javascript:void(0)"><i></i> 加点</a> </li>
        <li class="it cz" ms-class="cur:curPath==4" ontouchstart="$setPathOut(4)"> <a href="javascript:void(0)"><i></i> 出装</a> </li>
        <li class="it jx" ms-class="cur:curPath==5" ontouchstart="$setPathOut(5)"> <a href="javascript:void(0)"><i></i> 攻略</a></li>
      </ul>
    </div>
  </div>
</div>
<script>
	function $setPathOut(a){
		heroDetailModel.curPath = a;
		if(a == 5){
			get_glxw(heroDetailModel.hero,function(data){
				heroDetailModel.glxw = data;
			});
		}
	}
</script>
</body>
</html>