<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>英雄列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" href="../static/style/master.css">
<script type="text/javascript" src="../static/js/avalon.js"></script>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/app.js"></script>
<script type="text/javascript">
	
	if(window.androidAppInfo){
		$.getJSON = getJSON2;
		$.ajax = ajax2;
	}
	
	var heroesData = [];
	//所有数据
	var heroesListModel = avalon.define("heroList",function(vm){

		vm.sort = "prop";
		vm.atk = "";
		vm.roles = [];
		vm.json = [];
		vm.loading = true;
		vm.showfilter = false;
		vm.isSearchPage = false;
		vm.searchResult = [];
		
		vm.$toggleFilter = function(){
			vm.showfilter = !vm.showfilter;
			if(vm.showfilter){
				vm.isSearchPage = false;
			}
		}
		vm.$setAtk = function(){
			if(vm.atk == this.value){
				setTimeout(function(){vm.atk = "";},0);
			}
		}
		vm.$setRoles = function(){
			this.parentNode.className = this.checked ? "on" : "";
		}
		//检索
		vm.$focus = function(){
			vm.showfilter = false;
		}
		vm.$search = function(e){
			if(e.keyCode == 13){
				var kw = this.value;
				if(kw){
					var ret = [];
					$.each(heroesData,function(i,el){
						if(el.kw.indexOf(kw) !== -1 || el.name_l.indexOf(kw) !== -1){
							ret.push(el);
						}
					});
					vm.isSearchPage = true;
					vm.searchResult = ret;
					this.blur();
				}
			}
		}
		vm.$showAll = function(){
			setTimeout(function(){
				vm.isSearchPage = false;
			},300)//安卓事件延迟
		};
		vm.$handleClick = function(e){
			e.preventDefault();
			app.openWindow(this.href);
		}

	});
	
	heroesListModel.$watch("sort",function(val){
		filterHeroes();
	});
	heroesListModel.$watch("atk",function(val){
		filterHeroes();
	});
	heroesListModel.roles.$watch("length",function(){
		filterHeroes();
	});
	heroesListModel.json.$watch("length",function(){
		setTimeout(function(){myScroll && myScroll.refresh();},10);
	});
	heroesListModel.$watch("isSearchPage",function(){
		setTimeout(function(){myScroll && myScroll.refresh();},10);
	});	
	
	var sort_prop = {
		"strength": {index:0,name:"力量型"},
		"agility": {index:1,name:"敏捷型"},
		"intelligence":{index:2,name:"智力型"}
	}
	
	function filterHeroes(){
		var atk = heroesListModel.atk;
		var sort = heroesListModel.sort;
		var roles = heroesListModel.roles.$model;
		var temp = {};
		var result = [];
		var sn = sort == "prop" ? "prop" : "py";
		
		$.each(heroesData,function(i,el){
			var isok = true;
			if(atk && atk != el.atk){
				isok = false;
			}
			if(roles.length > 0){
				var all_roles = el.roles.join(","); //sort()
				for(var j=0;j<roles.length;j++){
					if(all_roles.indexOf(roles[j]) == -1){
						isok = false;
						break;
					}
				}
			}
			if(isok){
				var type = el[sn];
				if(!temp[type]){
					result[result.length] = temp[type] = {
						index: sn == "prop" ? sort_prop[type].index : type.charCodeAt()-65,
						type: sn == "prop" ? sort_prop[type].name : type,
						data: []
					};
				}
				temp[type].data.push(el);
			}
		});
		result.sort(function(a,b){
			return a.index - b.index
		});
		pagedData(result);
	}
	
	function pagedData(data){
		heroesListModel.json = data;
	}
	
	var myScroll;
	var scrollObj = [];
	
	function getScrollData(){
		myScroll.scrollTo(0,0);
		scrollObj = [];
		$("#scroller dt").each(function(i, el) {
			scrollObj.push({
				top: $(this).position().top,
				title: $(this).html()
			});
    });
		$("#scroller-title").hide();
	}
	
	function onScrollMove(){
		if(scrollObj.length){
			var y = -this.y;
			var index = scrollObj.length-1;
			if(y <= 0){
				$("#scroller-title").hide();
				return false;
			}
			for(var i=0;i<scrollObj.length;i++){
				if(y<scrollObj[i].top){
					index = i==0 ? 0 : i-1;
					break;
				}
			}
			$("#scroller-title").show().html(scrollObj[index].title);
		}
	}
	
	function loaded () {
		myScroll = new IScroll('#wrapper', {
			mouseWheel: true,
			click: true
		});
		//收集滚动数据
		myScroll.on("refresh",getScrollData);
		myScroll.on("scrollMove",onScrollMove);
		
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		$.getJSON("../data/heroes.json",{version:'20141128'},function(data){
			app.loadComplete();
			heroesData = data;
			filterHeroes();
		})
	}
	
	$(loaded);
	
	
	
</script>
</head>

<body>
<div class="app">
  <div class="app-body" ms-controller="heroList">
    <!--<div class="loading" ms-visible="loading"></div>-->
    <div class="overlay" ms-visible="showfilter" ms-click="$toggleFilter"></div>
    <!-- 英雄检索 -->
    <div class="search">
      <div class="search_inner clearfix">
        <div class="search-filter"> 
        	<span class="filter-trigger" ms-click="$toggleFilter"> 
        		<i class="ico"></i>分类检索 
          </span> 
        </div>
        <form class="search-form" onsubmit="return false"> <i class="ico"></i>
          <input class="kw" type="search" placeholder="请输入英雄关键字搜索" ms-focus="$focus" ms-keyup="$search">
        </form>
      </div>
      <div id="heroes_filter" ms-visible="showfilter">
        <div class="filter_main clearfix">
            <label ms-class="on:sort=='prop'">
              <input type="radio" value="prop" ms-duplex-text="sort">
              按属性</label>|
            <label ms-class="on:sort=='letter'">
              <input type="radio" value="letter" ms-duplex-text="sort">
              按字母</label>
        </div>
        <dl class="filter_sub clearfix">
          <dt>按攻击类型</dt>
          <dd>
            <label ms-class="on:atk=='melee'">
              <em></em><input type="radio" value="melee" ms-duplex-text="atk" ms-click="$setAtk">
              近战</label>
            <label ms-class="on:atk=='ranged'">
              <em></em><input type="radio" value="ranged" ms-duplex-text="atk" ms-click="$setAtk">
              远程</label>
          </dd>
        </dl>
        <dl class="filter_sub clearfix">
          <dt>按英雄定位</dt>
          <dd>
            <label>
              <em></em><input type="checkbox" value="Initiator" ms-duplex="roles" ms-click="$setRoles">
              先手 </label>
            <label>
              <em></em><input type="checkbox" value="Nuker" ms-duplex="roles" ms-click="$setRoles">
              爆发 </label>
            <label>
              <em></em><input type="checkbox" value="Carry" ms-duplex="roles" ms-click="$setRoles">
              核心 </label>
            <label>
              <em></em><input type="checkbox" value="Pusher" ms-duplex="roles" ms-click="$setRoles">
              推进 </label>
            <label>
              <em></em><input type="checkbox" value="Support" ms-duplex="roles" ms-click="$setRoles">
              辅助 </label>
            <label>
              <em></em><input type="checkbox" value="Escape" ms-duplex="roles" ms-click="$setRoles">
              逃生 </label>
            <label>
              <em></em><input type="checkbox" value="Disabler" ms-duplex="roles" ms-click="$setRoles">
              控制 </label>
            <label>
              <em></em><input type="checkbox" value="Jungler" ms-duplex="roles" ms-click="$setRoles">
              打野 </label>
            <label>
              <em></em><input type="checkbox" value="Durable" ms-duplex="roles" ms-click="$setRoles">
              耐久 </label>
            <label>
              <em></em><input type="checkbox" value="LaneSupport" ms-duplex="roles" ms-click="$setRoles">
              对线辅助 </label>
          </dd>
        </dl>
      </div>
    </div>
    <!-- 英雄列表 -->
    <div id="scroller-title"></div>
    <div id="wrapper" style="bottom:0;top:52px;">
      <div id="scroller" class="heroes-result">
      	<!-- 非搜索 -->
        <div ms-visible="!isSearchPage">
          <dl ms-repeat="json">
            <dt>{{el.type}}</dt>
            <dd>
              <ul class="clearfix">
                <li class="hero-pic" ms-repeat-item="el.data"> 
                	<a ms-href="local://heroes/i.html?{{item.name}}" ms-click="$handleClick($event)">
                  	<img ms-src="../static/images/heroes/{{item.img}}_hphover.png"> 
                    <span>{{item.name_l}} </span> 
                  </a> 
                </li>
              </ul>
            </dd>
          </dl>
        </div>
        <!-- 搜索 -->
        <div ms-visible="isSearchPage">
        	<dl>
            <dd>
              <ul class="clearfix" ms-if="searchResult.length">
                <li class="hero-pic" ms-repeat-item="searchResult"> 
                	<a ms-href="local://heroes/i.html?{{item.name}}" ms-click="$handleClick($event)"> 
                  	<img ms-src="../static/images/heroes/{{item.img}}_hphover.png"> 
                    <span>{{item.name_l}} </span> 
                 	</a> 
                </li>
              </ul>
              <div class="no-result" ms-if="!searchResult.length">没有搜索到相关内容</div>
            </dd>
          </dl>
          <div class="showall">
            <a href="javascript:void(0)" ms-click="$showAll()">返回</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>