<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDW-7a-h7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="wh4-6E-L7s">
            <objects>
                <tableViewController id="hDW-7a-h7f" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXv-b6-SjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PDNewsCellID" rowHeight="95" id="45L-DL-krf" customClass="PDNewsCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45L-DL-krf" id="vQK-f9-iaT">
                                    <frame key="frameInset" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-eH-RVY">
                                            <frame key="frameInset" minX="5" minY="5" width="590" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-vB-KHp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="srp-6p-Ohw"/>
                                                        <constraint firstAttribute="width" constant="80" id="tbC-TZ-n0D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军金将军" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-ug-IcY">
                                                    <frame key="frameInset" minX="94" minY="34" width="491" height="42"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-Y3-lnJ" userLabel="TypeBG">
                                                    <frame key="frameInset" minX="563" minY="73" width="25" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-PC-kYi">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2u0-WC-iXv"/>
                                                        <constraint firstAttribute="trailing" secondItem="aYt-PC-kYi" secondAttribute="trailing" id="8aC-XC-qxz"/>
                                                        <constraint firstItem="aYt-PC-kYi" firstAttribute="top" secondItem="uvJ-Y3-lnJ" secondAttribute="top" id="A01-yn-Pjg"/>
                                                        <constraint firstItem="aYt-PC-kYi" firstAttribute="leading" secondItem="uvJ-Y3-lnJ" secondAttribute="leading" id="KIX-bW-jvK"/>
                                                        <constraint firstAttribute="height" constant="16" id="XUL-9M-onI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aYt-PC-kYi" secondAttribute="bottom" id="j7r-Ze-0hS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-no-oBQ">
                                                    <frame key="frameInset" minX="526" minY="73" width="32" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="辉夜杯职业组预选赛 饭团和NB.Y" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-HM-GnI">
                                                    <frame key="frameInset" minX="94" minY="10" width="491" height="22"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="g5b-uX-ykX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvJ-Y3-lnJ" secondAttribute="trailing" constant="2" id="1BJ-p1-hTJ"/>
                                                <constraint firstItem="uvJ-Y3-lnJ" firstAttribute="leading" secondItem="As6-no-oBQ" secondAttribute="trailing" priority="750" constant="5" identifier="leadingBG" id="Btv-fK-hjs"/>
                                                <constraint firstItem="HA9-HM-GnI" firstAttribute="top" secondItem="FAG-vB-KHp" secondAttribute="top" id="GXk-Xh-kaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="As6-no-oBQ" secondAttribute="trailing" priority="250" constant="5" identifier="leadingView" id="IHT-N6-OJg"/>
                                                <constraint firstAttribute="trailing" secondItem="HA9-HM-GnI" secondAttribute="trailing" constant="5" id="L4k-lk-EvL"/>
                                                <constraint firstItem="As6-no-oBQ" firstAttribute="top" secondItem="aYt-PC-kYi" secondAttribute="top" id="MQN-w0-KLl"/>
                                                <constraint firstItem="HA9-HM-GnI" firstAttribute="leading" secondItem="FAG-vB-KHp" secondAttribute="trailing" constant="8" id="Rsi-vd-tMa"/>
                                                <constraint firstAttribute="bottom" secondItem="As6-no-oBQ" secondAttribute="bottom" constant="2" id="bE9-Sd-y6K"/>
                                                <constraint firstItem="FAG-vB-KHp" firstAttribute="leading" secondItem="LOl-eH-RVY" secondAttribute="leading" constant="6" id="bsc-fv-q4c"/>
                                                <constraint firstItem="ZeX-ug-IcY" firstAttribute="leading" secondItem="HA9-HM-GnI" secondAttribute="leading" id="hP7-DW-h5r"/>
                                                <constraint firstAttribute="bottom" secondItem="uvJ-Y3-lnJ" secondAttribute="bottom" constant="1" id="jvV-Yo-FsK"/>
                                                <constraint firstItem="FAG-vB-KHp" firstAttribute="top" secondItem="LOl-eH-RVY" secondAttribute="top" constant="10" id="jwx-3x-bKe"/>
                                                <constraint firstItem="ZeX-ug-IcY" firstAttribute="top" secondItem="HA9-HM-GnI" secondAttribute="bottom" constant="2" id="l36-Ub-xKi"/>
                                                <constraint firstItem="ZeX-ug-IcY" firstAttribute="trailing" secondItem="HA9-HM-GnI" secondAttribute="trailing" id="rtR-Nz-Dmo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LOl-eH-RVY" firstAttribute="top" secondItem="vQK-f9-iaT" secondAttribute="top" constant="5" id="2cs-Et-ZNS"/>
                                        <constraint firstAttribute="trailing" secondItem="LOl-eH-RVY" secondAttribute="trailing" constant="5" id="QAs-0l-AQa"/>
                                        <constraint firstAttribute="bottom" secondItem="LOl-eH-RVY" secondAttribute="bottom" id="T6t-AL-hOe"/>
                                        <constraint firstItem="LOl-eH-RVY" firstAttribute="leading" secondItem="vQK-f9-iaT" secondAttribute="leading" constant="5" id="ftx-kd-HsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="BGView" destination="LOl-eH-RVY" id="ImU-73-FAY"/>
                                    <outlet property="dateLabel" destination="As6-no-oBQ" id="AK8-7w-rMF"/>
                                    <outlet property="descLabel" destination="ZeX-ug-IcY" id="l6Y-XV-m73"/>
                                    <outlet property="picView" destination="FAG-vB-KHp" id="yxv-7v-2Na"/>
                                    <outlet property="titleLabel" destination="HA9-HM-GnI" id="blw-cq-Q3n"/>
                                    <outlet property="typeBG" destination="uvJ-Y3-lnJ" id="Ov6-ed-m9u"/>
                                    <outlet property="typeLabel" destination="aYt-PC-kYi" id="Fnv-63-XOP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDNewestVideoCellID" rowHeight="90" id="hby-xq-leq" customClass="PDNewestVideoCell">
                                <rect key="frame" x="0.0" y="123" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hby-xq-leq" id="PIT-SM-hqr">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-JS-YPB">
                                            <frame key="frameInset" minX="5" minY="5" width="590" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-Ru-jQm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iMC-qn-tZU"/>
                                                        <constraint firstAttribute="width" constant="80" id="ij4-MN-hGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="奥术神符(所有技能的冷却时间减少30%，魔法消耗降低50%。持续50秒。)第一感觉是这个增强了法师的打团能力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-z8-DSJ">
                                                    <frame key="frameInset" minX="94" minY="11" width="488" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-lE-5Bn" userLabel="TypeBG">
                                                    <frame key="frameInset" minX="563" minY="54" width="25" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-ie-r2h">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YHg-ie-r2h" secondAttribute="bottom" id="9l2-7q-pLb"/>
                                                        <constraint firstAttribute="width" constant="25" id="J8B-Z1-je7"/>
                                                        <constraint firstAttribute="height" constant="16" id="NEB-EP-xIZ"/>
                                                        <constraint firstItem="YHg-ie-r2h" firstAttribute="leading" secondItem="sEJ-lE-5Bn" secondAttribute="leading" id="Xte-j8-vvF"/>
                                                        <constraint firstAttribute="trailing" secondItem="YHg-ie-r2h" secondAttribute="trailing" id="b9q-HC-u6f"/>
                                                        <constraint firstItem="YHg-ie-r2h" firstAttribute="top" secondItem="sEJ-lE-5Bn" secondAttribute="top" id="vVW-6R-vsQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:54:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-DA-LE1">
                                                    <frame key="frameInset" minX="512" minY="56" width="45.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-0O-f1K">
                                                    <frame key="frameInset" minX="484" minY="56" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更新时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-Rc-q7K">
                                                    <frame key="frameInset" minX="94" minY="56" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2012-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-zB-4nd">
                                                    <frame key="frameInset" minX="146" minY="56" width="65" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sEJ-lE-5Bn" secondAttribute="trailing" constant="2" id="2qq-oQ-S9L"/>
                                                <constraint firstItem="5nJ-Ru-jQm" firstAttribute="leading" secondItem="E7S-JS-YPB" secondAttribute="leading" constant="6" id="3cR-sU-Hsn"/>
                                                <constraint firstItem="uQq-0O-f1K" firstAttribute="bottom" secondItem="BR7-Rc-q7K" secondAttribute="bottom" id="3rD-CS-Vxd"/>
                                                <constraint firstItem="sEJ-lE-5Bn" firstAttribute="leading" secondItem="wGT-DA-LE1" secondAttribute="trailing" constant="5" id="5Xv-YV-lXT"/>
                                                <constraint firstItem="wGT-DA-LE1" firstAttribute="bottom" secondItem="BR7-Rc-q7K" secondAttribute="bottom" id="6QC-Zp-Zic"/>
                                                <constraint firstItem="sS5-z8-DSJ" firstAttribute="leading" secondItem="5nJ-Ru-jQm" secondAttribute="trailing" constant="8" id="7K7-9h-0eE"/>
                                                <constraint firstItem="GmT-zB-4nd" firstAttribute="leading" secondItem="BR7-Rc-q7K" secondAttribute="trailing" id="EMV-fH-iyW"/>
                                                <constraint firstItem="5nJ-Ru-jQm" firstAttribute="top" secondItem="E7S-JS-YPB" secondAttribute="top" constant="11" id="IZJ-tR-baM"/>
                                                <constraint firstItem="BR7-Rc-q7K" firstAttribute="leading" secondItem="sS5-z8-DSJ" secondAttribute="leading" id="ZqI-f3-f7p"/>
                                                <constraint firstItem="sEJ-lE-5Bn" firstAttribute="bottom" secondItem="BR7-Rc-q7K" secondAttribute="bottom" id="acI-4q-H6W"/>
                                                <constraint firstItem="GmT-zB-4nd" firstAttribute="bottom" secondItem="BR7-Rc-q7K" secondAttribute="bottom" id="ft8-eE-OCU"/>
                                                <constraint firstItem="BR7-Rc-q7K" firstAttribute="bottom" secondItem="5nJ-Ru-jQm" secondAttribute="bottom" id="izd-LG-acF"/>
                                                <constraint firstItem="wGT-DA-LE1" firstAttribute="leading" secondItem="uQq-0O-f1K" secondAttribute="trailing" id="kv9-3i-AAi"/>
                                                <constraint firstItem="sS5-z8-DSJ" firstAttribute="top" secondItem="5nJ-Ru-jQm" secondAttribute="top" id="n1X-8n-5u0"/>
                                                <constraint firstAttribute="trailing" secondItem="sS5-z8-DSJ" secondAttribute="trailing" constant="8" id="xdd-dn-9l4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E7S-JS-YPB" firstAttribute="leading" secondItem="PIT-SM-hqr" secondAttribute="leading" constant="5" id="1yS-bN-QFn"/>
                                        <constraint firstAttribute="trailing" secondItem="E7S-JS-YPB" secondAttribute="trailing" constant="5" id="5dj-yf-l0j"/>
                                        <constraint firstAttribute="bottom" secondItem="E7S-JS-YPB" secondAttribute="bottom" id="Tkj-on-OWU"/>
                                        <constraint firstItem="E7S-JS-YPB" firstAttribute="top" secondItem="PIT-SM-hqr" secondAttribute="top" constant="5" id="fuA-0m-vGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="GmT-zB-4nd" id="5kV-5t-mcS"/>
                                    <outlet property="durationLabel" destination="wGT-DA-LE1" id="Nk0-uy-OHb"/>
                                    <outlet property="imgView" destination="5nJ-Ru-jQm" id="Hit-sd-dF0"/>
                                    <outlet property="titleLabel" destination="sS5-z8-DSJ" id="AwO-Ku-o48"/>
                                    <outlet property="typeLabel" destination="YHg-ie-r2h" id="4ig-hd-Iqq"/>
                                    <segue destination="RMa-j0-jNk" kind="show" id="o0h-vs-XO6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDVideoAlbumCellID" rowHeight="90" id="SPN-h1-SsI" customClass="PDVideoAlbumCell">
                                <rect key="frame" x="0.0" y="213" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPN-h1-SsI" id="NpF-Pz-mTU">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-IA-tbo">
                                            <frame key="frameInset" minX="5" minY="5" width="590" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-zF-Pmg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="axe-dn-1I8"/>
                                                        <constraint firstAttribute="width" constant="80" id="kU4-Xq-Xgi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015法兰克福特锦赛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-5r-HwY">
                                                    <frame key="frameInset" minX="92" minY="11" width="157" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频数(112)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-cY-0Db">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ImbaTV和Starladder合作的SL i联赛2015年10月21日开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-gW-5ey">
                                                    <frame key="frameInset" minX="92" minY="33" width="490" height="19.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-o6-DFc">
                                                    <frame key="frameInset" minX="558" minY="57" width="30" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更新:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-q1-qVX">
                                                    <frame key="frameInset" minX="532" minY="57" width="25.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RBe-o6-DFc" firstAttribute="leading" secondItem="cRh-q1-qVX" secondAttribute="trailing" id="52v-6Q-hln"/>
                                                <constraint firstItem="ZZo-zF-Pmg" firstAttribute="top" secondItem="kx3-IA-tbo" secondAttribute="top" constant="11" id="C3b-b3-KQF"/>
                                                <constraint firstItem="N3A-gW-5ey" firstAttribute="top" secondItem="2tM-5r-HwY" secondAttribute="bottom" constant="2" id="LyL-cf-x2h"/>
                                                <constraint firstItem="cRh-q1-qVX" firstAttribute="bottom" secondItem="RBe-o6-DFc" secondAttribute="bottom" id="Nb2-Pm-csh"/>
                                                <constraint firstItem="zM6-cY-0Db" firstAttribute="bottom" secondItem="ZZo-zF-Pmg" secondAttribute="bottom" id="O74-rD-4zf"/>
                                                <constraint firstItem="2tM-5r-HwY" firstAttribute="leading" secondItem="ZZo-zF-Pmg" secondAttribute="trailing" constant="6" id="Zsd-SL-mgQ"/>
                                                <constraint firstItem="ZZo-zF-Pmg" firstAttribute="leading" secondItem="kx3-IA-tbo" secondAttribute="leading" constant="6" id="cr0-bh-iXP"/>
                                                <constraint firstAttribute="trailing" secondItem="RBe-o6-DFc" secondAttribute="trailing" constant="2" id="iOm-aS-6jO"/>
                                                <constraint firstItem="RBe-o6-DFc" firstAttribute="bottom" secondItem="zM6-cY-0Db" secondAttribute="bottom" id="jhY-w4-Yim"/>
                                                <constraint firstItem="zM6-cY-0Db" firstAttribute="leading" secondItem="2tM-5r-HwY" secondAttribute="leading" id="vkf-eb-aG2"/>
                                                <constraint firstItem="N3A-gW-5ey" firstAttribute="leading" secondItem="2tM-5r-HwY" secondAttribute="leading" id="xMM-kW-LOs"/>
                                                <constraint firstAttribute="trailing" secondItem="N3A-gW-5ey" secondAttribute="trailing" constant="8" id="xci-Sy-Bnx"/>
                                                <constraint firstItem="2tM-5r-HwY" firstAttribute="top" secondItem="ZZo-zF-Pmg" secondAttribute="top" id="ygd-jU-nzU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kx3-IA-tbo" secondAttribute="trailing" constant="5" id="2XQ-Ib-OR4"/>
                                        <constraint firstItem="kx3-IA-tbo" firstAttribute="leading" secondItem="NpF-Pz-mTU" secondAttribute="leading" constant="5" id="N8I-HA-hsA"/>
                                        <constraint firstAttribute="bottom" secondItem="kx3-IA-tbo" secondAttribute="bottom" id="Nam-5c-evF"/>
                                        <constraint firstItem="kx3-IA-tbo" firstAttribute="top" secondItem="NpF-Pz-mTU" secondAttribute="top" constant="5" id="fOh-31-ynz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="discirptionLabel" destination="N3A-gW-5ey" id="S4X-zK-KZs"/>
                                    <outlet property="imgView" destination="ZZo-zF-Pmg" id="ADD-bR-hGe"/>
                                    <outlet property="last_upedLabel" destination="RBe-o6-DFc" id="Iko-HT-oR3"/>
                                    <outlet property="titleLabel" destination="2tM-5r-HwY" id="yHD-rq-Cui"/>
                                    <outlet property="totalLabel" destination="zM6-cY-0Db" id="4aR-JN-7Fv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDW-7a-h7f" id="JE3-oJ-CgV"/>
                            <outlet property="delegate" destination="hDW-7a-h7f" id="5Xs-48-y58"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tk-2t-kql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="768"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="8Wd-w1-UMd">
            <objects>
                <viewController id="RMa-j0-jNk" customClass="PDVideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6d-mH-rbL"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ7-j1-mev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfa-01-OTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-ZJ-1mc">
                                <frame key="frameInset" minY="64" width="600" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="7Cu-Ev-X7g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-p1-yeD">
                                <frame key="frameInset" minX="12" minY="287" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:03:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-ie-Sie" userLabel="duration">
                                <frame key="frameInset" minX="52" minY="287" width="55" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-01-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-FF-J5i" userLabel="date">
                                <frame key="frameInset" minX="493" minY="287" width="87" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-BR-tT1">
                                <frame key="frameInset" minX="15" minY="341" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-6d-Wwc">
                                <frame key="frameInset" minX="12" minY="366" width="576" height="2"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dBU-dx-Ocy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-gZ-PXf">
                                <color key="backgroundColor" red="0.70588235294117641" green="0.14117647058823529" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hEP-9X-v6W"/>
                                    <constraint firstAttribute="width" constant="50" id="tJO-vS-px1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="暂无热门评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-Dc-iTd">
                                <frame key="frameInset" minX="20" minY="383" width="96" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-eJ-UG3">
                                <frame key="frameInset" minY="555" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scP-MK-BS9">
                                        <frame key="frameInset" minX="255" minY="12" width="90" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="缓存视频" image="video_cach">
                                            <color key="titleColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cacheClick:" destination="RMa-j0-jNk" eventType="touchUpInside" id="aHd-XR-wbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Efd-vj-hOJ"/>
                                    <constraint firstItem="scP-MK-BS9" firstAttribute="centerY" secondItem="hJs-eJ-UG3" secondAttribute="centerY" id="W0x-0v-Ids"/>
                                    <constraint firstItem="scP-MK-BS9" firstAttribute="centerX" secondItem="hJs-eJ-UG3" secondAttribute="centerX" id="veQ-M2-Cj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuA-ZJ-1mc" firstAttribute="top" secondItem="Zfa-01-OTm" secondAttribute="topMargin" constant="64" id="AxX-8Z-oYh"/>
                            <constraint firstItem="KN8-BR-tT1" firstAttribute="top" secondItem="6Oa-p1-yeD" secondAttribute="bottom" constant="35" id="HWS-Mi-d6v"/>
                            <constraint firstItem="HuA-ZJ-1mc" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" id="Hpw-PV-cLD"/>
                            <constraint firstAttribute="trailing" secondItem="HuA-ZJ-1mc" secondAttribute="trailing" id="Lir-AO-5D2"/>
                            <constraint firstItem="b2V-ie-Sie" firstAttribute="leading" secondItem="6Oa-p1-yeD" secondAttribute="trailing" constant="8" id="M8W-Ji-FAX"/>
                            <constraint firstItem="lC6-Dc-iTd" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" constant="20" id="R8j-kQ-n7D"/>
                            <constraint firstItem="xzY-FF-J5i" firstAttribute="top" secondItem="b2V-ie-Sie" secondAttribute="top" id="Sj4-Dh-zrd"/>
                            <constraint firstItem="lC6-Dc-iTd" firstAttribute="top" secondItem="6Nk-6d-Wwc" secondAttribute="bottom" constant="15" id="Xbk-DI-jHq"/>
                            <constraint firstItem="KN8-BR-tT1" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" constant="15" id="Zyh-Nr-Ium"/>
                            <constraint firstItem="qfp-gZ-PXf" firstAttribute="leading" secondItem="6Nk-6d-Wwc" secondAttribute="leading" id="akE-Ii-RQw"/>
                            <constraint firstAttribute="trailing" secondItem="hJs-eJ-UG3" secondAttribute="trailing" id="bb7-jh-4og"/>
                            <constraint firstItem="qfp-gZ-PXf" firstAttribute="top" secondItem="6Nk-6d-Wwc" secondAttribute="top" id="cFO-YX-Rae"/>
                            <constraint firstItem="6Oa-p1-yeD" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" constant="12" id="k9r-dA-lag"/>
                            <constraint firstItem="hJ7-j1-mev" firstAttribute="top" secondItem="hJs-eJ-UG3" secondAttribute="bottom" id="kJa-Tl-QEx"/>
                            <constraint firstItem="6Nk-6d-Wwc" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" constant="12" id="mmG-AE-lIA"/>
                            <constraint firstAttribute="trailing" secondItem="6Nk-6d-Wwc" secondAttribute="trailing" constant="12" id="mte-pi-uwG"/>
                            <constraint firstItem="6Nk-6d-Wwc" firstAttribute="top" secondItem="KN8-BR-tT1" secondAttribute="bottom" constant="8" id="oox-Np-xug"/>
                            <constraint firstItem="hJs-eJ-UG3" firstAttribute="leading" secondItem="Zfa-01-OTm" secondAttribute="leading" id="px9-Ds-Awf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzY-FF-J5i" secondAttribute="trailing" id="qAu-6G-OQn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hJs-eJ-UG3" secondAttribute="bottom" id="sFp-qh-tK6"/>
                            <constraint firstItem="b2V-ie-Sie" firstAttribute="top" secondItem="6Oa-p1-yeD" secondAttribute="top" id="xIo-bP-543"/>
                            <constraint firstItem="6Oa-p1-yeD" firstAttribute="top" secondItem="HuA-ZJ-1mc" secondAttribute="bottom" constant="12" id="zCd-xo-k2j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJa-Tl-QEx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="HuA-ZJ-1mc" id="HGC-bE-vXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyK-yr-SBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="video_cach" width="22" height="22"/>
    </resources>
</document>
