<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PDLikeHeroCellID" id="gTV-IL-0wX" customClass="PDLikeHeroCell">
            <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-ac-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撼地者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NON-dv-JmM">
                        <rect key="frame" x="0.0" y="59.5" width="95" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dhd-ac-XdV" secondAttribute="bottom" id="9nO-yX-jem"/>
                <constraint firstItem="NON-dv-JmM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ajl-Iy-nvv"/>
                <constraint firstAttribute="trailing" secondItem="NON-dv-JmM" secondAttribute="trailing" id="Ix9-Ks-tr1"/>
                <constraint firstItem="dhd-ac-XdV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PJJ-Xj-BGn"/>
                <constraint firstAttribute="trailing" secondItem="dhd-ac-XdV" secondAttribute="trailing" id="dNN-HS-EkE"/>
                <constraint firstAttribute="bottom" secondItem="NON-dv-JmM" secondAttribute="bottom" id="g12-sl-EMx"/>
                <constraint firstItem="dhd-ac-XdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lZC-dS-sHv"/>
            </constraints>
            <size key="customSize" width="81" height="94"/>
            <connections>
                <outlet property="imgView" destination="dhd-ac-XdV" id="Fy1-fe-tSF"/>
                <outlet property="lblName" destination="NON-dv-JmM" id="nZE-3C-lDF"/>
            </connections>
            <point key="canvasLocation" x="218" y="277.5"/>
        </collectionViewCell>
    </objects>
</document>
