<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>APP WebView</title>
</head>
<body>
<script>
	parent.window.NOT_APP = {};
	
	try{
		var params = window.location.search.replace("?sendapp=","");
		var json = JSON.parse(decodeURIComponent(params));
		var videoElement = parent.document.getElementById("_h5_video");
		switch(json.action){
			case "openUrl":
				parent.window.location.href = json.url.replace("local://",location.href.split("static")[0])
				break;
			case "openPic":
				parent.window.location.href = json.picUrl;
				break;
			case "playVideo":
				//parent.window.location.href = json.url;
				parent.H5VideoPlayer(json.url);
				break;
			default:
				break;	
		}
		
	}catch(e){}
</script>
</body>
</html>