<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDCafeTabelHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="573" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-EE-sWo" customClass="PDCafeConditionButton">
                    <rect key="frame" x="256" y="19" width="60" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="距离优先">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="距离优先">
                        <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="距离优先"/>
                    <connections>
                        <action selector="distanceClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vwa-Vq-d9G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mme-8A-cqR">
                    <rect key="frame" x="35" y="19" width="30" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="全区">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="areaClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lNq-nF-A1m"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe_drop_down_arraw" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-xF-Che">
                    <rect key="frame" x="75" y="30" width="14" height="7"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-Fq-aTn" customClass="PDCafeConditionButton">
                    <rect key="frame" x="478" y="19" width="60" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="规模优先">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="scaleClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="i64-fT-kjs"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mme-8A-cqR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3qP-jI-wPA"/>
                <constraint firstItem="EcO-EE-sWo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D4X-FW-pcP"/>
                <constraint firstItem="EcO-EE-sWo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mfc-Hv-L6z"/>
                <constraint firstItem="gtV-Fq-aTn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mJN-Vp-WdB"/>
                <constraint firstItem="mme-8A-cqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="tLM-Cm-lCC"/>
                <constraint firstItem="3pd-xF-Che" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uAU-d2-bbi"/>
                <constraint firstItem="3pd-xF-Che" firstAttribute="leading" secondItem="mme-8A-cqR" secondAttribute="trailing" constant="10" id="xja-Pi-hwn"/>
                <constraint firstAttribute="trailing" secondItem="gtV-Fq-aTn" secondAttribute="trailing" constant="35" id="zWl-xy-gsv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BtnArea" destination="mme-8A-cqR" id="cR0-TO-cEJ"/>
                <outlet property="BtnDistance" destination="EcO-EE-sWo" id="JBv-On-084"/>
                <outlet property="BtnScale" destination="gtV-Fq-aTn" id="KvG-hJ-5pQ"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="cafe_drop_down_arraw" width="14" height="7"/>
    </resources>
</document>
