<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>物品详细</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" href="../static/style/master.css">
<script type="text/javascript" src="../static/js/avalon.js"></script>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/app.js"></script>
<script type="text/javascript">
	
	if(window.androidAppInfo){
		$.getJSON = getJSON2;
		$.ajax = ajax2;
	}
	
	var itemsData;
	
	var itemDetailModel = avalon.define("itemDetail",function(vm){
		vm.loading = true;
		vm.name = "";
		vm.name_l = "";
		vm.cost = "";
		vm.lore = "";
		vm.desc = "";
		vm.attrib = "";
		vm.components = [];
		vm.goods = [];
		vm.mc = "";
		vm.cd = "";
		
		vm.$getHref = function(name){
			if(name == "recipe"){
				return "#nolink"
			}else{
				return "local://items/i.html?" + name;
			}
		}
		vm.$init = function(itemname){
			$.ajax({
				url: "../data/items.json",
				data:{version:'20141219'},
				dataType: "json",
				success: function(data){
					app.loadComplete();
					itemsData = data;
					get_item(itemname);
				}
			});
		}
		vm.$handleClick = function(e,target){
			e.preventDefault();
			if(this.href.indexOf('nolink') >= 0){}else{
				app.openWindow(this.href,target);
			}
		}
	});
	
	var props = {
		name: "",
		name_l: "",
		cost: "",
		lore: "",
		desc: "",
		attrib: "",
		components: [],
		goods: [],
		mc: "",
		cd: ""
	}
	
	function get_item(itemname){
		var item = itemsData[itemname];
		app.setWindow({
			"title": item.dname
		})
		for(var p in props){
			switch(p){
				case "components":
					(function(){
						var totalPrice = item.cost;
						var arr = item["components"] || [];
						var ret = [];
						$.each(arr,function(i,el){
							ret.push({
								name: el,
								name_l: itemsData[el].dname
							})
							totalPrice -= itemsData[el].cost;
						});
						if(totalPrice != 0 && arr.length){
							ret.push({
								name: "recipe",
								name_l: "卷轴"
							});
						}
						itemDetailModel[p] = ret;
					})()
					break;
				case "goods": 
					(function(){
						var ret = [];
						for(var i in itemsData){
							var el = itemsData[i];
							if(el.components && el.components.indexOf(itemname) > -1 && el.type){
								ret.push({
									name: i,
									name_l: el.dname
								})
							}
						}
						itemDetailModel[p] = ret;
					})()
					break;
				case "name": 
					itemDetailModel[p] = itemname;
					break;
				case "name_l":
					itemDetailModel[p] = item["dname"];
					break;
				default: 
					itemDetailModel[p] = item[p];
					break;
			}
		}
	}
	
	$(function(){
		app.setWindow({
			"hideShareMenu": true
		});
		
	});
	
	var app = app || {};
	app.callPageEvents = function(url){
		itemDetailModel.$init(url)
	}
	var param = location.search.slice(1);
	if(param){
		itemDetailModel.$init(param)
	}
		
</script>
</head>

<body>
<div class="app">
  <div class="app-body" ms-controller="itemDetail">
    <div class="item-detail">
      <div class="pic"><img ms-src="../static/images/items/{{name}}_lg.png"></div>
      <div class="text">
        <div class="name"><strong>{{name_l}}</strong> <span class="cost"><i></i>{{cost}}</span> </div>
        <div class="lore">{{lore}}</div>
      </div>
      <br clear="left">
      <div class="desc">{{desc | html}}</div>
      <div class="attrib">{{attrib | html}}</div>
      <div class="other clearfix">
      	<span class="cd" ms-visible="cd"><i></i>{{cd}}</span>
        <span class="mc" ms-visible="mc"><i></i>{{mc}}</span>
      </div>
      <dl class="components" ms-visible="components.length">
        <dt>配方</dt>
        <dd>
          <ul class="clearfix">
            <li ms-repeat="components"> <a ms-href="$getHref(el.name)" ms-click="$handleClick($event,'_self')"> 
            <img ms-src="../static/images/items/{{el.name}}_lg.png"> 
            <span>{{el.name_l}}</span> 
            </a> 
           </li>
          </ul>
        </dd>
      </dl>
      <dl class="components rev" ms-visible="goods.length">
        <dt>合成</dt>
        <dd>
          <ul class="clearfix">
            <li ms-repeat="goods"> <a ms-href="local://items/i.html?{{el.name}}" ms-click="$handleClick($event,'_self')"> 
            <img ms-src="../static/images/items/{{el.name}}_lg.png"> 
            <span>{{el.name_l}}</span> 
            </a> 
           </li>
          </ul>
        </dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>