<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>物品列表</title>
<!-- device-width -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<link rel="stylesheet" href="../static/style/master.css">
<script type="text/javascript" src="../static/js/avalon.js"></script>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/iscroll.js"></script>
<script type="text/javascript" src="../static/js/app.js"></script>
<script type="text/javascript">
	
	if(window.androidAppInfo){
		$.getJSON = getJSON2;
		$.ajax = ajax2;
	}
	
	var itemsData = [];

	var itemsListModel = avalon.define("itemList",function(vm){
		
		vm.loading = true;		
		vm.json = [];
		//检索
		vm.isSearchPage = false;
		vm.searchResult = [];
		vm.$search = function(e){
			if(e.keyCode == 13){
				var kw = this.value;
				if(kw){
					var ret = [];
					$.each(itemsData,function(i,el){
						if(el.name_l.indexOf(kw) !== -1){
							ret.push(el);
						}
					});
					itemsListModel.isSearchPage = true;
					itemsListModel.searchResult = ret;
					this.blur();
				}				
			}
		}
		vm.$showAll = function(){
			vm.isSearchPage = false;
		};
		vm.$handleClick = function(e){
			e.preventDefault();
			app.openWindow(this.href);
		}

	});
	
	itemsListModel.json.$watch("length",function(){
			setTimeout(function(){myScroll && myScroll.refresh();},10);
	});
	itemsListModel.$watch("isSearchPage",function(){
			setTimeout(function(){myScroll && myScroll.refresh();},10);
	});	
	
	function filterItems(){
		var ret = [
			{ type: "消耗品", data: [] },
			{ type: "属性", data: [] },
			{ type: "军备", data: [] },
			{ type: "奥术", data: [] },
			{ type: "普通", data: [] },
			{ type: "辅助", data: [] },
			{ type: "法器", data: [] },
			{ type: "武器", data: [] },
			{ type: "防具", data: [] },
			{ type: "圣物", data: [] },
			{ type: "神秘商店", data: [] }
		];
		var sortObj = {
			consumables: 0,
			attributes: 1,
			armaments: 2,
			arcane: 3,
			common: 4,
			support: 5,
			caster: 6,
			weapons: 7,	
			armor: 8,	
			artifacts: 9,
			secret_shop: 10
		}

		$.each(itemsData,function(i,el){
			ret[sortObj[el.type]].data.push(el);
		});
		itemsListModel.json = ret;
	}
	
	var myScroll;
	var scrollObj = [];
	
	function getScrollData(){
		scrollObj = [];
		$("#scroller dt").each(function(i, el) {
			scrollObj.push({
				top: $(this).position().top,
				title: $(this).html()
			});
    });
		$("#scroller-title").hide();
		myScroll.scrollTo(0,0);
	}
	
	function onScrollMove(){
		if(scrollObj.length){
			var y = -this.y;
			var index = scrollObj.length-1;
			if(y <= 0){
				$("#scroller-title").hide();
				return false;
			}
			for(var i=0;i<scrollObj.length;i++){
				if(y<scrollObj[i].top){
					index = i==0 ? 0 : i-1;
					break;
				}
			}
			$("#scroller-title").show().html(scrollObj[index].title);
		}
	}
	
	function loaded () {
		
		myScroll = new IScroll('#wrapper', {
			mouseWheel: true,
			click: true
			//scrollbars: true,
			//fadeScrollbars: true,
			//scrollbars: 'custom'
		});
		//收集滚动数据
		myScroll.on("refresh",getScrollData);
		myScroll.on("scrollMove",onScrollMove);

		$.ajax({
			url: "../data/items.json",
			data:{version:'20141219'},
			dataType: "json",
			success: function(data){
				app.loadComplete();
				for(var n in data){
					var o = data[n];
					if(o.type){
						itemsData.push({
							name: n,
							name_l: o.dname,
							type: o.type
						});
					}
				}
				
				itemsListModel.loading = false;
				filterItems();
			}
		});
		
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	}
	
	$(loaded);
</script>
</head>

<body>
<div class="app">
  <div class="app-body" ms-controller="itemList">
    <!--<div class="loading" ms-visible="loading"></div>-->
    <!-- 英雄检索 -->
    <div class="search">
    	<div class="search_inner search_aw">
      <form class="search-form" onsubmit="return false"> <i class="ico"></i>
        <input class="kw" type="search" placeholder="请输入物品关键字搜索" ms-keyup="$search">
      </form>
      </div>
    </div>
    <!-- 英雄列表 -->
    <div id="scroller-title"></div>
    <div id="wrapper" ms-visible="!loading" style="bottom:0;top:52px;">
      <div id="scroller" class="items-result">
      	<!-- 非搜索 -->
      	<div ms-visible="!isSearchPage">
          <dl ms-repeat="json">
            <dt>{{el.type}}</dt>
            <dd>
              <ul class="clearfix">
                <li class="item-pic" ms-repeat-item="el.data"> 
                	<a ms-href="local://items/i.html?{{item.name}}" ms-click="$handleClick($event)">
                  	<img ms-src="../static/images/items/{{item.name}}_lg.png"> 
                  	<span>{{item.name_l}}</span> 
                  </a> 
                </li>
              </ul>
            </dd>
          </dl>
        </div>
        <!-- 搜索 -->
        <div ms-visible="isSearchPage">
        	<dl>
            <dd>
              <ul class="clearfix" ms-if="searchResult.length">
                <li class="item-pic" ms-repeat-item="searchResult"> 
                	<a ms-href="local://items/i.html?{{item.name}}" ms-click="$handleClick($event)"> 
                  	<img ms-src="../static/images/items/{{item.name}}_lg.png"> 
                    <span>{{item.name_l}}</span> 
                  </a> 
                </li>
              </ul>
              <div class="no-result" ms-if="!searchResult.length">没有搜索到相关内容</div>
            </dd>
          </dl>
          <div class="showall">
            <a href="javascript:void(0)" ms-click="$showAll()">返回</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>