@charset "utf-8";
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -ms-touch-action: none; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin:0; padding:0 }
input, select, textarea { font-size:100% }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
abbr, acronym { border:0; font-variant:normal }
del { text-decoration:line-through }
address, caption, cite, code, dfn, em, th, var { font-style:normal; font-weight:500 }
ol, ul { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:500 }
q:before, q:after { content:'' }
a { color:#ccc }
a:hover { color:#fff; }
a:actived {
color:#ccc
}
ins, a { text-decoration:none }
.clearfix:after { visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0 }
.clearfix { zoom:1 }
body { background:#0d0d0d; color:#ccc; font:14px/1.5 '微软雅黑';-webkit-touch-callout:none}
html, body, .app, .app-body { width:100%; height:100%; }
.overlay { position:absolute; left:0; top:0; background:rgba(0,0,0,.3); width:100%; height:100%; z-index:8 }
.loading { width:100px; height:100px; background:#1a1a1a url(../images/loading.gif) no-repeat center center; background-size:200px; position:absolute; left:50%; top:50%; -webkit-transform: translateX(-50%) translateY(-50%); border-radius:10px; z-index:999; }
/*英雄*/
.search { background:#1d1c1c; position:absolute; top:0; left:0; width:100%; z-index:9;box-shadow: 0 1px 1px #000;}
.search_inner { border-bottom:1px solid #141414; padding:12px 0 8px; }
.search-filter { border-right:1px solid #535964; float:left; }
.search-filter .filter-trigger { display:block; padding:5px 10px; cursor:pointer }
.search-filter .filter-trigger .ico { background:url(../images/icon_type.png) no-repeat; background-size:18px; width:18px; height:16px; display:inline-block; margin-right:5px; vertical-align:middle; }
.filter_main { display:-webkit-box; padding:5px 0 10px; color:#535964 }
.filter_main label { -webkit-box-flex:1; color:#75777e; text-align:center; display:block; margin:0 10px;height:28px;}
.filter_main label.on { color:#bf1c00; border-bottom:1px solid #bf1c00; }
.filter_main input { opacity:0; position:absolute; }
.filter_sub { margin-bottom:6px;}
.filter_sub dt { float:left; width:88px; text-align:center }
.filter_sub dd { margin-left:88px; }
.filter_sub label { float:left; margin-right:6px; margin-bottom:6px; background:#111111; color:#7b7e85; border-radius:2px; width:66px; height:24px; line-height:24px; text-align:center; position:relative }
.filter_sub label em { visibility:hidden; position:absolute; right:-3px; top:-3px; width:12px; height:12px; background:url(../images/icon_right.png) no-repeat; background-size:100%; }
.filter_sub label.on { background:#bf1c00; color:#ffffff }
.filter_sub label.on em { visibility:visible }
.filter_sub input { opacity:0; position:absolute; }
.search-form { float:left; padding-left:30px; padding-right:10px;position:relative}
.search-form .ico { background:url(../images/icon_find.png) no-repeat; background-size:cover; width:14px; height:14px; position:absolute;left:10px;top:7px;}
.search-form .kw { background:#111111; border-width:1px; border-style:solid; border-color:#000 #363636 #363636 #000; border-radius:4px; padding:5px;height:30px; width:180px; color:#ccc; }
.search_aw .search-form{float:none}
.search_aw .search-form .kw{width:100%;}

.hero-pic { float:left; width:100px;height:78px; text-align:center; margin:0 0 5px 5px; }
.hero-pic a { display:block }
.hero-pic img { width:100%; vertical-align:middle }
.hero-pic span { background:#000; display:block;}

.item-pic { float:left; width:74px;height:78px;text-align:center;margin:0 0 5px 5px;}
.item-pic a { display:block }
.item-pic img { width:100%; vertical-align:middle }
.item-pic span { background:#000; display:block;overflow:hidden; white-space:nowrap}
.hero-menu { position:absolute; bottom:0; left:0; width:100%; background:url(../images/px.png); border-top:1px solid #2c2b2b; z-index:8; font-size:11px;height:61px;}
.hero-menu .it { float:left; width:20%; }
.hero-menu .it a { display:block; text-align:center; padding:5px 0; }
.hero-menu .it i { display:block; width:32px; height:32px; margin:0 auto; background-repeat: no-repeat; background-size:100%; }
.hero-menu .sx i { background-image:url(../images/icon_h1.png?v=140620) }
.hero-menu .jn i { background-image:url(../images/icon_h2.png?v=140620) }
.hero-menu .jd i { background-image:url(../images/icon_h3.png?v=140620) }
.hero-menu .cz i { background-image:url(../images/icon_h4.png?v=140620) }
.hero-menu .jx i { background-image:url(../images/icon_h6.png?v=140620) }
.hero-menu .more i { background-image:url(../images/icon_h5.png?v=140620); }
.hero-menu .sx.cur i { background-image:url(../images/icon_h1_cur.png?v=140620) }
.hero-menu .jn.cur i { background-image:url(../images/icon_h2_cur.png?v=140620) }
.hero-menu .jd.cur i { background-image:url(../images/icon_h3_cur.png?v=140620) }
.hero-menu .cz.cur i { background-image:url(../images/icon_h4_cur.png?v=140620) }
.hero-menu .jx.cur i { background-image:url(../images/icon_h6_cur.png?v=140620) }
.hero-menu .cur a { color:#c51e00 }
.hero-menu .more { position:relative }
.hero-menu .sub { position:absolute; right:0px; top:-70px; text-align:center; z-index:9; width:70px; border-top:1px solid #2c2a2b; border-left:1px solid #2c2a2b; background:#212121; padding:0 5px; }
.hero-menu .sub li:nth-child(1) { border-bottom:1px solid #333; }
.arr-down { width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top:16px solid #212121; position:absolute; bottom:-10px; left:25px; }
.hero-sx{padding:0 10px;}
.hero-sx .name{ text-align:center;font-size:26px;color:#4f5259}
.hero-info .pic{float:left;width:100px;height:120px;text-align:center}
.hero-info .pic img{width:100%;}
.hero-info .pic video{background:#0d0d0d}
.hero-info .text{margin-left:110px;}
.hero-info .name_l{border-bottom:1px solid #4f5259;margin-bottom:10px;line-height:2}
.hero-info .attr{margin-bottom:5px;font-size:12px;}
.hero-info .attr strong{background:#4f5259;display:inline-block;width:60px; text-align:right;padding-right:5px;margin-right:5px;}
.hero-grade .hd{font-size:12px;margin-bottom:20px;}
.hero-grade .bar{background:#4f5259;height:12px; position:relative}
.hero-grade .inner{width:0;border-top:1px solid #e8452a;border-left:1px solid #e8452a;background:#bb1900;height:12px;border-radius:4px;}
.hero-grade .arrow{ position:absolute;width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom:12px solid #b41700; top:26px;}
.hero-grade .grade1{width:0%;}
.hero-grade .grade15{width:50%;}
.hero-grade .grade25{width:100%}
.hero-grade .grade1 .arrow{left:8px;}
.hero-grade .grade15 .arrow{left:50%;margin-left:-8px;}
.hero-grade .grade25 .arrow{left:100%;margin-left:-27px;}
.hero-grade .val{ position:relative;height:34px;}
.hero-grade .val li{ position:absolute;top:-25px;box-shadow: 0 0 5px #000;width:38px;height:38px; text-align:center;line-height:36px;font-size:12px;background:#4f5259;border:3px solid #4f5259;border-radius:38px;}
.hero-grade .val li:nth-child(1){left:-2px;}
.hero-grade .val li:nth-child(2){left:50%;margin-left:-18px;}
.hero-grade .val li:nth-child(3){right:0}
.hero-grade .gradeval1 li:nth-child(1),
.hero-grade .gradeval15 li:nth-child(1),
.hero-grade .gradeval15 li:nth-child(2),
.hero-grade .gradeval25 li:nth-child(1),
.hero-grade .gradeval25 li:nth-child(2),
.hero-grade .gradeval25 li:nth-child(3)
{background:#b81800;color:#fff;}
.hero-grade .hpmp{color:#fff;margin-bottom:10px;}
.hero-grade .hpmp span{float:left;width:50%;height:25px; text-align:center;line-height:25px;}
.hero-grade .hpmp .hp{background:#bd1b00}
.hero-grade .hpmp .mp{background:#0c6bcc}
.hero-grade .other li{float:left;width:50%;padding-left:22px; position:relative}
.hero-grade .other i{display:inline-block;width:15px;height:15px;background-size:cover;background-repeat:no-repeat; position:absolute;left:0;top:4px;}
.hero-grade .other .hj i{background-image:url(../images/icon_hj.png);}
.hero-grade .other .gjjl i{background-image:url(../images/icon_gjjl.png);}
.hero-grade .other .gjl i{background-image:url(../images/icon_gjl.png);}
.hero-grade .other .gjsd i{background-image:url(../images/icon_gjsd.png);}
.hero-prop .hd{padding-bottom:8px;}
.hero-prop li{float:left;width:50%;margin-bottom:5px;padding-left:22px; position:relative}
.hero-prop li i{display:inline-block;width:15px;height:15px;background-size:cover;background-repeat:no-repeat; visibility:hidden; position:absolute;left:0;top:4px;}
.hero-prop li.ll i{background-image:url(../images/icon_ll.png);}
.hero-prop li.mj i{background-image:url(../images/icon_mj.png);}
.hero-prop li.zl i{background-image:url(../images/icon_zl.png);}
.hero-prop .type-ll .ll i,.hero-prop .type-mj .mj i,.hero-prop .type-zl .zl i{ visibility:visible}
.hero-story .hd{padding-bottom:8px;}
.hero-story .bd{font-size:12px;}
/*技能*/
.hero-jn li { margin-bottom:15px; }
.hero-jn .info{ text-align:center; border-top:1px solid #2e2c2c; background:#1d1c1c;padding:5px 0 5px 5px}
.hero-jn .img{float:left;width:90px;}
.hero-jn .img img{margin-bottom:5px;width:90px;height:90px;}
.hero-jn .text{margin-left:90px;text-align:left}
.hero-jn .name{ border-bottom:1px solid #4f5259;padding-left:5px;padding-bottom:5px;margin-bottom:5px;}
.hero-jn .desc{font-size:12px;padding-left:5px;}
.hero-jn .val{ margin:10px; }
.hero-jn .color_white, .hero-jn .color_green { display:inline-block; margin-right:5px; margin-bottom:2px; }
.hero-jn .btn {background:#c21d00; border-radius:5px; padding:2px 10px;display:inline-block}
.hero-jn .tips{color:#64d066;margin:10px;}
.hero-jn .tips span{display:inline-block;color:#0d0d0d;background:#64d066;width:50px; text-align:center;margin-right:5px;}
.hero-jd .hd, .hero-cz .hd { padding:10px 0 10px 30px; background:url(../images/icon_dot.png) no-repeat 10px center; background-size:15px }
.hero-jd ul { /*display:-webkit-box;*/ }
.hero-jd li { /*-webkit-box-flex:1; margin-left:1px;*/ display:block; text-align:center; width: 20%; overflow:hidden;float:left;background:#4f5259;color:#000; border-right:1px solid #000;border-bottom:1px solid #000;font-size:12px;}
.hero-jd li:nth-child(5n){border-right:0}
.hero-jd .jn_ico{padding:5px;}
.hero-jd .jn_ico img { width:48px; vertical-align:middle}
.hero-jd .jn_i { background:#bf1c00; border-top:1px solid #ff2f00; border-left:1px solid #ff2f00;display:block;}
.hero-jd .jn_name{display:block; white-space:nowrap;overflow:hidden; text-overflow:ellipsis}
.hero-cz dl { background:#1d1c1c; }
.hero-cz dt { padding:10px; }
.hero-cz li { float:left; width:64px; padding:5px 2px; }
.hero-cz li a { display:block }
.hero-cz li img { width:100%; vertical-align:middle }
.hero-sp .hd{padding:10px;}
.hero-sp li { margin-bottom:2px; background:url(../images/px.png) }
.hero-sp li a { height:70px; display:block; }
.hero-sp li img { width:70px; float:left; }
.hero-sp li .text { padding-top:6px; margin-left:80px;margin-right:10px;}
.hero-sp li .text p:nth-child(1){ white-space:nowrap; text-overflow:ellipsis;overflow:hidden}
.hero-sp li .text p:nth-child(2){font-size:12px;color:#999;height:36px;overflow:hidden}
.hero-sp li .uptime{float:right}
/**/
.item-detail{padding:10px;}
.item-detail .pic{float:left;width:100px;height:80px;}
.item-detail .pic img{width:100%;}
.item-detail .text{margin-left:110px;}
.item-detail .name{border-bottom:1px solid #4f5259;line-height:2;margin-bottom:5px;}
.item-detail .cost{color:#d4ab02;margin-left:10px;}
.item-detail .cost i{ vertical-align:middle;display:inline-block;width:20px;height:20px;background:url(../images/icon_gold.png) no-repeat;background-size:20px;}
.item-detail .lore{font-size:12px;}
.item-detail .desc{margin-bottom:15px;padding-top:10px;}
.item-detail .attrib{margin-bottom:15px;}
.item-detail .components{border-top:1px solid #4f5259;padding-top:15px;margin-bottom:15px;}
.item-detail .components dt{margin-bottom:15px;background:url(../images/icon_pf.png) no-repeat 0  center;background-size:15px;padding-left:20px;}
.item-detail .components li{float:left;width:80px; text-align:center;background:url(../images/icon_com.png) no-repeat 4px  20px;background-size:12px;padding-left:20px}
.item-detail .components li a{display:block}
.item-detail .components li img{width:100%;}
.item-detail .components li span{display:block;font-size:12px}
.item-detail .components li:nth-child(1){padding-left:0;width:60px;background:none}
.item-detail .components.rev dt{background:url(../images/icon_hc.png) no-repeat 0  center;background-size:15px;}
.item-detail .components.rev li{background:none}
.item-detail .attribVal{color:#fbb040}
.item-detail .other{margin-bottom:15px;}
.item-detail .other span{float:left;margin-right:20px;}
.item-detail .other span i{width:14px;height:14px;display:inline-block;margin-right:5px; vertical-align:-1px}
.item-detail .other .cd i{background:url(../images/cooldown.png) no-repeat;background-size:100%;}
.item-detail .other .mc i{background:url(../images/mana.png) no-repeat;background-size:100%;}
/*scroll bar*/
#wrapper { position: absolute; z-index: 1; top: 0; bottom: 60px; left: 0; width: 100%; overflow: hidden; }
#scroller { position: absolute; width:100%; z-index: 1; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -o-text-size-adjust: none; text-size-adjust: none; }
.iScrollHorizontalScrollbar { position: absolute; z-index: 9999; height: 3px; left: 2px; right: 2px; bottom: 2px; overflow: hidden; }
.iScrollHorizontalScrollbar.iScrollBothScrollbars { right: 2px; }
.iScrollVerticalScrollbar { position: absolute; z-index: 9999; width: 3px; bottom: 2px; top: 2px; right: 2px; overflow: hidden; }
.iScrollVerticalScrollbar.iScrollBothScrollbars { bottom: 2px; }
.iScrollIndicator { position: absolute; background-color: rgba(0, 0, 0, 0.5); border-radius: 2px; border: 1px solid rgba(255, 255, 255, 0.2); -webkit-background-clip: padding-box; box-sizing: border-box; }
.iScrollHorizontalScrollbar .iScrollIndicator { height: 100%; }
.iScrollVerticalScrollbar .iScrollIndicator { width: 100%; }
.heroes-result,.items-result{ background: url(../images/px.png); }
.heroes-result dt,.items-result dt,#scroller-title{ background:#434852; color:#000; text-align:center;width:100%;height:28px;line-height:28px;margin-bottom:5px;}
#scroller-title{ position:absolute;top:52px;left:0;z-index:2;}
.showall{ text-align:center;padding:10px 0}
.showall a{background:#c21d00; border-radius:5px; color:#fff; display:inline-block; padding:3px 12px;}
.bottom{ position:absolute;left:0;bottom:0;width:100%; text-align:center;background:rgba(0,0,0,.8);z-index:9}
.bottom a{padding:6px;display:inline-block}
#videoplayer{ position:absolute; top:-9999px;left:0;z-index:-1;}
.hero-groups{}
.hero-groups .hd{padding-bottom:5px;}
.hero-groups .subbd{padding-bottom:5px;color:#4f5259}
.hero-groups li{float:left;width:90px;margin:0 5px 5px 0;height:72px;}
.hero-groups li img{width:100%; vertical-align:middle}
.hero-groups li span{display:block; text-align:center}
.no-result{ text-align:center;padding: 15px 0}
.mb{margin-bottom:15px;}
.line{border-bottom:1px solid #4f5259;padding-bottom:15px;}
/*新增技能伤害 20140714*/
.hero-jn .other{margin:10px;}
.hero-jn .other span{float:left;margin-right:20px;}
.hero-jn .other span i{width:14px;height:14px;display:inline-block;margin-right:5px; vertical-align:-1px}
.hero-jn .other .cd i{background:url(../images/cooldown.png) no-repeat;background-size:100%;}
.hero-jn .other .mc i{background:url(../images/mana.png) no-repeat;background-size:100%;}

@media screen and (min-width: 360px) {
    .hero-pic,.item-pic{
      margin: 0 0 15px 15px
    }
  }