* { padding: 0; margin: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { -webkit-text-size-adjust: 100%; -webkit-touch-callout: none }
ol,ul{list-style:none}
a{ text-decoration:none}
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0 }
.clearfix { zoom: 1 }
body { background: #e2e2e2;color:#1c1e21; font: 14px/1.5 '微软雅黑'; }
.hero-detail{padding:10px 6px 5px;}
/*头像*/
.hero-info{margin-bottom:15px;}
.hero-info .pic { overflow:hidden;float: left; width: 86px; height: 120px; text-align: center }
.hero-info .pic img { height:120px;}
.hero-info .pic video {width:100%}
.hero-info .text { margin-left: 92px; }
.hero-info .name_l { border-bottom: 1px solid #9d9e9f; line-height: 2;margin-bottom:6px;}
.hero-info .attr {background:#c8c8c8;border-radius:2px;margin-bottom: 6px; font-size: 12px;padding:3px 0}
.hero-info .attr strong {display: inline-block; width: 52px; text-align: right; padding-right: 5px; margin-right: 5px; border-right:1px solid #9d9e9f}
.hero-info .attr span{color:#c21d02;}
/*导航*/
.hero-menu {border:1px solid #c21d02; border-radius:2px;margin-bottom:15px;}
.hero-menu .it { float: left; width: 20%; }
.hero-menu .it a { display: block; text-align: center; padding: 5px 0;color:#c21d02 }
.hero-menu .cur a { color: #fff;background:#c21d02}
/*等级*/
.hero-grade .gradebar { position:relative;height:60px;}
.hero-grade .gradebar .line{height:1px;overflow:hidden;background:#dcbab5; position:absolute;left:0;width:100%;top:24px;z-index:8}
.hero-grade .val li{width:48px;height:48px;background-repeat:no-repeat;background-size:100%;position:absolute;top:0px;z-index:9}
.hero-grade .val .g1{left:5.72%;background-image:url(../images/v2/Level1.png);}
.hero-grade .val .g15{left:50%;margin-left:-24px;background-image:url(../images/v2/Level15.png);}
.hero-grade .val .g25{right:5.72%;background-image:url(../images/v2/Level25.png);}
.hero-grade .gv1 .g1{background-image:url(../images/v2/Level1-2.png);}
.hero-grade .gv15 .g1{background-image:url(../images/v2/Level1-2.png);}
.hero-grade .gv15 .g15{background-image:url(../images/v2/Level15-2.png);}
.hero-grade .gv25 .g1{background-image:url(../images/v2/Level1-2.png);}
.hero-grade .gv25 .g15{background-image:url(../images/v2/Level15-2.png);}
.hero-grade .gv25 .g25{background-image:url(../images/v2/Level25-2.png);}
.hero-grade .hpmp { color: #e2e2e2; margin-bottom: 15px;}
.hero-grade .hpmp span {float: left; width: 50%;line-height: 26px; text-align: center;transition: width .6s;
    -webkit-transition: width .6s; }
.hero-grade .hpmp .hp { background: #c21d02;}
.hero-grade .hpmp .mp { background: #6529fb;}
.hero-grade .other li {box-sizing: border-box;padding-left:32px;height:35px;float: left; width: 50%;position: relative;}
.hero-grade .other i { width: 20px; height: 20px; background-size: 100%; background-repeat: no-repeat; position: absolute; left: 8px; top: 0px; }
.hero-grade .other .hj i { background-image: url(../images/v2/icon_hj.png); }
.hero-grade .other .gjjl i { background-image: url(../images/v2/icon_gjjl.png); }
.hero-grade .other .gjl i { background-image: url(../images/v2/icon_gjl.png); }
.hero-grade .other .gjsd i { background-image: url(../images/v2/icon_gjsd.png); }
.hero-grade .other span{color:#c21d02}
/*初始属性*/
.hero-prop li {box-sizing: border-box;height:35px;float:left;position: relative;width:40%}
.hero-prop li i { width: 20px; height: 20px; background-size: 100%; background-repeat: no-repeat; visibility: hidden; position: absolute; left: 8px; top: 0px; }
.hero-prop li.ll i { background-image: url(../images/v2/icon_ll.png); }
.hero-prop li.mj i { background-image: url(../images/v2/icon_mj.png); }
.hero-prop li.zl i { background-image: url(../images/v2/icon_zl.png); }
.hero-prop .type-ll .ll i, .hero-prop .type-mj .mj i, .hero-prop .type-zl .zl i { visibility: visible }
.hero-prop .txt{float:left}
.hero-prop .txt span{color:#c21d02;display:inline-block;width:28px;}
.hero-prop .bar{float:left;width:50px;overflow:hidden;background:#c8c8c8; border-radius:2px;margin-top:1px;}
.hero-prop .bar span{display:block;background:#c21c02;width:0;height:18px;transition: width .6s;
    -webkit-transition: width .6s;}

.hero-prop .ico{padding-left:32px;width:60%}
.hero-prop .ico .txt span{width:58px;}
/*故事*/
.hero-story .bd { text-indent:2em;margin-bottom:10px;}
/*技能*/
.hero-jn li { padding:6px;margin-top: 15px;background:#fff}
.hero-jn .info{margin-bottom:10px;}
.hero-jn .img { float: left; width: 90px; }
.hero-jn .img img { margin-bottom: 5px; width: 90px; height: 90px; }
.hero-jn .text { margin-left: 95px; }
.hero-jn .name { border-bottom: 1px solid #d7d7d8;height:30px; margin-bottom: 5px; }
.hero-jn .desc { font-size: 12px;}
.hero-jn .color_white, .hero-jn .color_green { display: inline-block; margin-right: 5px; margin-bottom: 2px; }
.hero-jn .btn { border-radius:2px;background:#c21d02;color:#e2e2e2;padding: 2px 6px;float:right}
.hero-jn .tips { color: #c21d02;border-top:1px solid #d7d7d8;padding-top:10px;margin-bottom:10px;}
.hero-jn .tips span { border-radius:2px ;display: inline-block; color: #fff; background: #c21d02; width: 50px; text-align: center; margin-right: 5px; }
.hero-jn .other{border-top:1px solid #d7d7d8;padding-top:10px;margin-bottom:5px;}
.hero-jn .other span { float: left; margin-right: 20px; }
.hero-jn .other span i { width: 15px; height: 15px; display: inline-block; margin-right: 5px; vertical-align: -2px }
.hero-jn .other .cd i { background: url(../images/v2/cooldown.png) no-repeat; background-size: 100%; }
.hero-jn .other .mc i { background: url(../images/v2/mana.png) no-repeat; background-size: 100%; }
/*加点*/
.hero-jd li { text-align:center;float:left;width:25%;border:4px solid #e2e2e2;background:#000;box-sizing: border-box;}
.hero-jd .jn_ico{padding:4px;padding-bottom:0}
.hero-jd .jn_ico img {width:100%;vertical-align:middle}
.hero-jd .jn_name {color:#727374; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis }
.hero-jd .jn_i {background:#c21d02; text-align:center;color:#e2e2e2}
/*出装*/
.hero-cz .bd{background:#fff;padding:6px;}
.hero-cz dt {font-weight:bold;color:#737373;margin-bottom:5px;}
.hero-cz li {float:left;width:66px;padding-right:8px;margin-bottom:8px;text-align:center;}
.hero-cz li  a{display:block;color:#727374}
.hero-cz li  img{width:100%; vertical-align:middle}
.hero-cz li  span{display:block;background:#000; white-space:nowrap;overflow:hidden;font-size:12px;}

/*视频攻略*/
.hero-sp li { margin-bottom: 5px; background:#fff;padding:6px;zoom: 1}
.hero-sp li:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0 }
.hero-sp li a { height: 66px; display: block;color:#3a3c3f}
.hero-sp li img { width: 66px; float: left; }
.hero-sp li .text { margin-left: 76px;}
.hero-sp li .vname {height:48px;overflow:hidden}
.hero-sp li .vtime {color:#999;font-size:10px;}
.hero-sp li .uptime { float: right }
.hero-sp li .title{ overflow:hidden; white-space:nowrap;text-overflow: ellipsis }
.hero-sp li .desc{height:45px;overflow:hidden}
/*相克英雄*/
.hero-groups .subbd { padding-bottom: 5px;font-weight:bold;color:#737373}
.hero-groups .bd{margin-bottom:10px;}
.hero-groups li { float: left; width: 90px; margin: 0 8px 8px 0; height: 72px;background:#000}
.hero-groups li img { width: 100%; vertical-align: middle }
.hero-groups li span { display: block; text-align: center;color:#727374}
/**/
.hero-grade .hd ,
.hero-prop .hd,
.hero-story .hd,
.hero-groups .hd,
.hero-jd .hd,
.hero-cz .hd,
.hero-sp .hd{font-weight:bold;line-height:2;border-bottom:1px solid #9d9e9f;margin-bottom:10px;}
/*物品*/
.item-detail{padding:10px 6px 5px;}
.item-detail .pic{float:left;width:100px;height:80px;}
.item-detail .pic img{width:100%;}
.item-detail .text{margin-left:110px;}
.item-detail .name{border-bottom: 1px solid #9d9e9f;line-height:2;margin-bottom:6px;}
.item-detail .cost{margin-left:10px;background:#19181d; border-radius:16px;color:#e2e2e2;font-size:12px;padding:1px 10px}
.item-detail .cost i{ vertical-align:middle;display:inline-block;margin-right:4px;width:15px;height:10px;background:url(../images/v2/icon-2.png) no-repeat;background-size:100%}
.item-detail .lore{font-size:12px;}
.item-detail .attribVal{color:#c21d02}
.item-detail .desc,.item-detail .attrib{margin-bottom:15px;}
.item-detail .other{margin-bottom:15px;}
.item-detail .other span{float:left;margin-right:20px;}
.item-detail .other span i{width:15px;height:15px;display:inline-block;margin-right:5px; vertical-align:-2px}
.item-detail .other .cd i{background:url(../images/v2/cooldown.png) no-repeat;background-size:100%;}
.item-detail .other .mc i{background:url(../images/v2/mana.png) no-repeat;background-size:100%;}
.item-detail .components{margin-bottom:15px;}
.item-detail .components dt{margin-bottom:10px;background:url(../images/v2/icon-5.png) no-repeat 0  center;background-size:15px;padding-left:20px;}
.item-detail .components li{float:left;width:65px;padding-right:12px;margin-right:2px;margin-bottom:10px;text-align:center;background:url(../images/v2/icon_com.png) no-repeat right 30px;background-size:10px;}
.item-detail .components li a{display:block;color:#727374}
.item-detail .components li img{width:100%; vertical-align:middle}
.item-detail .components li span{display:block;background:#000; white-space:nowrap;overflow:hidden;font-size:12px;}
.item-detail .components li:last-child{background:none}
.item-detail .components.rev dt{background:url(../images/v2/icon-6.png) no-repeat 0  center;background-size:15px;}
.item-detail .components.rev li{background:none}
.item-detail .split_line{border-top:1px solid #9d9e9f;padding-top:15px;}

@media screen and (min-width: 500px) {
	.hero-jd li {
      width:80px;
    }
	.hero-prop li,.hero-prop .ico{width:50%}
}
.xy_tip{padding:10px 5px;}